.titulo{
    font-size: 30px;
}

.cardImg > img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 3px solid;
    border-color: #285a0f7a;
    object-fit: cover;
}

.cardDirec{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px 0;
}

.row{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.cards{
    width: 300px;
    height: 400px;
    display: flex;
    border-radius: 20px;
    box-shadow: 0px 0px 8px #c0c0c0;
    text-align: center;
    justify-content: space-around;
    flex-direction: column;
    padding: 20px 30px;
    transition: .5s;
}

.cards:hover{
    transform: scale(1.05);
}

.informsCards{
    background-color: #285a0f7a;
    border-radius: 10px;
    padding: 10px 10px;
}

.informsCards > p{
    font-size: 15px;
}

@media screen and (max-width: 1020px) {
    .row{
        flex-direction: column;
    }
}