h1{
    text-align: center;
    padding: 20px 0;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.mapa{
    border: 2px solid;
    border-color: black;
    border-radius: 30px;
    width: 450px;
    height: 550px;
    transition: .5s;

    /* Texto alternativo */
    display: flex;
    align-items: center;
    justify-content: center;
}

.mapa:hover{
    transform: scale(1.05);
    box-shadow: 0px 0px 8px #c0c0c0;
}

.blocos{
    display: flex;
    box-shadow: 0px 0px 8px #c0c0c0;
    border-radius: 30px;
    width: 250px;
    height: 250px;
    padding: 0 5px;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    text-align: center;
    transition: .5s;
}

.blocos p{
    font-size: 14px;
}

.blocos:hover{
    transform: scale(1.05);
}

.row{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.informs{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

@media screen and (max-width: 1020px) {
    .flex{
        flex-direction: column;
        gap: 20px;
    }

    .mapa{
        width: 350px;
        height: 300px;
    }

    .blocos{
        width: 250px;
        height: 250px;
    }

    .row{
        flex-direction: column;
    }
}